<!DOCTYPE html>
<html>
<head>
    <title>Upload new ECG File</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container, .prediction-container {
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            font-size: 14px;
            margin-bottom: 10px;
        }
        form {
            margin-top: 20px;
        }
        .prediction-container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload new File</h1>
        <p>Upload the ECG file to the system to predict the ECG type. The file should be in .csv format.</p>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file">
            <br>
            <input type="submit" value="Upload">
        </form>
    </div>
    <div class="prediction-container">
        <h2>Prediction Result:</h2>
        <p id="prediction">{{ prediction }}</p>
    </div>
</body>
</html>
